<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:weightSum="15"
	android:orientation="vertical">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:text="Radare2 Output"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_weight="0.5"
		android:gravity="center"
		android:textStyle="bold"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="14.5"
		android:layout_margin="3dp">

		<HorizontalScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/activitymainTextView1"/>

		</HorizontalScrollView>

	</ScrollView>

</LinearLayout>

